PORT=8000
PRIVATE_KEY_JWT=s0MeRaNd0mK3y
SALT_ROUNDS=14
# DATABASE
DATABASE_URL=localhost
DATABASE_PORT=3306
DATABASE_NAME=knift
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_FORCE_UPDATE=true
# COOKIE
SESSION_SECRET_KEY=s0MeRaNd0mK3y
